{
    "schemaVersion": 1,
    "id": "bronze",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://khazoda.com",
        "sources": "https://github.com/khazoda/bronze"
    },
    "license": "${license}",
    "icon": "bronze.png",
    "environment": "*",
    "entrypoints": {
        "main": [
          "com.khazoda.bronze.Bronze"
        ]
    },
    "mixins": [
        "bronze.mixins.json",
        "bronze.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  